{
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "generic-pool": "^3.7.1",
    "puppeteer": "^2.1.1",
    "rc": "^1.2.8",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "name": "@molgenis/pdf-generator",
  "description": "Straight-forward PDF rendering service",
  "version": "1.0.0",
  "main": "src/service.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molgenis/pdf-generator.git"
  },
  "keywords": [
    "pdf"
  ],
  "author": "Genomics Coordination Center - UMCG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molgenis/pdf-generator/issues"
  },
  "homepage": "https://github.com/molgenis/pdf-generator#readme",
  "type": "module"
}
